<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Education</title>
</head>
<body>
<main>
    <h1> My Education</h1>
    <article>
    <h2>Stevens Institute of Technology</h2>
        <p> The school's degree : MS in Computer Science<br>
            Favorite class in that school : Advanced Algorithms Design and Implementation<br>
        A memorable memory from your time in that school : Project Presenation on Yelp data analysis with group of friends </p>
    </article>
    <article>
        <h2>Pune University </h2>
        <p> The school's degree : BE in Information Technology<br>
            Favorite class in that school : Fundamentals of Data structure <br>
            A memorable memory from your time in that school : The time I won First Prize in International paper presentation.  </p>
    </article>
    <article>
        <h2>Garware College of Science </h2>
        <p> The school's degree : High school<br>
            Favorite class in that school : Physics and Maths<br>
            A memorable memory from your time in that school : Successfully completing experinments in Physics Lab Classes with friends </p>
    </article>
    <article>
        <h2>Dastur School </h2>
        <p> The school's degree : Secondary School Certificate<br>
            Favorite class in that school : Science<br>
            A memorable memory from your time in that school : Educational School trip to a villiage in India.  </p>
    </article>
</main>
<header>
    <h2>Other Links</h2>
    <nav>
        <ul>
            <li><a href="index.html">About Me</a></li>

            <li><a href="story.html">My Story</a></li>
        </ul>
    </nav>
</header>
</body>
</html>