<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Yesha Dave</title>
</head>
<body>
<main>
    <h1>About Me</h1>
    <article>
        <h2>Biography</h2>
        <p> My name is Yesha. I have done my undergrad in Information technology from Pune University, India. I am having 3 years of work experience in software development with a company named Persistent Systems.
            Currently I am doing my masters in computer Science and this is my second semester at Stevens. </p>
        <h2>Favorite TV shows</h2>
        <p> 1. F.R.I.E.N.D.S - This is my all time favourite TV show, I would rank it as 10/10. <br>
            2. How I met your mother - Rank 7.5/10<br>
            3. The Big bang theory - Rank 7/10<br>
            4. South Park - 6.5/10<br>
        </p>
        <h2>List of hobbies</h2>
        <p> 1. Programming <br>
            2. Painting<br>
            3. Travelling and Hiking<br>
            4. Music lover<br>
        </p>
    </article>

</main>
<header>
    <h2>Other Links</h2>
    <nav>
        <ul>
            <li><a href="education.html">My Education</a></li>

            <li><a href="story.html">My Story</a></li>
        </ul>
    </nav>
</header>
</body>
</html>