<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A Dream Come True </title>
</head>
<body>
<main>
<h1>Story: A Dream Come True </h1>
<p>
    Sara curls up every evening after play and homework are both done, and sets off on a new adventure every time she opens a book.
    She sits in her favourite chair, with her little kitten Mia purring gently beside her.
    Rina works in Sara’s house, and is in awe of her little mistress, who is so different from other girls her age. She often watches
    in wonder as Sara sits in her room, quietly absorbed in a book.
    One evening, Rina asked Sara what she was reading.Sara smiled, her dark eyes dancing. “I’m reading a book called The Little Princess, and the girl in the book seems just like me. She loves reading and her name is Sara too. This kind-hearted princess helps people by making their dreams come true.”
    That evening as Rina walked wearily to the servants’ quarters in Sara’s home, tired after a hard day’s work, she wished she could pet Mia in the comfortable chair in Sara’s room, lost in the magic and mystery of a book. Slowly she dozed off with a smile on her young face.
    Next morning, she was gently shaken awake by her mother, behind whom a bespectacled gentleman stood quietly.
    “Rina,” said her mother, “this gentleman says he is here to teach you. Do you know anything about this?” Rina was confused, and jolted out of her sleep by the shock of what she has just learnt.  The man smiled and came forward. “You are not to go to work in the mornings. I will come to teach you. I will help you read first, followed by writing, arithmetic and a lot of other things.”
    Rina didn’t know what to say. How could this have happened? Sara’s mother certainly didn’t care about Rina’s life — only about whether her kitchen was scrubbed clean. Rina was led into Sara’s study, where she wonderingly sank into a chair.
    Behind the door, Sara smiled. Later she would tell Rina how she convinced her doting father to give Rina a break from work, to learn to read and write. Like the kind-hearted princess she had been inspired to make Rina’s dreams come true.

</p>

</main>
<header>
    <h2>Other Links</h2>
    <nav>
        <ul>
            <li><a href="index.html">About Me</a></li>

            <li><a href="education.html">My Education</a></li>
        </ul>
    </nav>
</header>
</body>
</html>